server.port=10001
spring.application.name=eshop-config
eureka.client.service-url.defaultZone=http://192.168.7.11:9001/eureka,http://192.168.7.11:9002/eureka

spring.cloud.config.server.git.uri=https://github.com/yuanyixiong/InnovaeeEshop
spring.cloud.config.server.git.searchPaths=eshop-config
spring.cloud.config.label=master